* {
  box-sizing: border-box;
}

html,
body {
  overflow: auto;
}

.features-grid-container {
  width: 100%;
  height: 100%;
  border: 5px solid #000;
  padding: 50px 50px;
  overflow: auto;
}

.d-flex-r,
.d-flex-l {
  width: 100%;

  display: flex;
  align-items: left;

  justify-content: center;
  padding-bottom: 5px;
}

.d-flex-l {
  flex-direction: row-reverse;
}

.w-50 {
  width: 50%;
  padding-left: 10px;
}

@media all and (max-width: 780px) {
  .d-flex-r {
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;

    text-align: center;
  }

  .d-flex-l {
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;

    text-align: center;
  }

  img {
    width: 300px;
    height: 169px;
  }
  /* html {
    width: 100%;
    height: 100%;
    border: 5px solid #000;
  } */
}
@media all and (max-width: 1328px) {
  img {
    width: 80%;
    height: 80%;
  }
}
